###############################################################################
# mxmake specific mx.ini config file.
#
# This project file is for mxmake development itself.
###############################################################################
[settings]
main-package = -e .[test]

mxmake-templates =
    run-tests
    run-coverage

mxmake-test-path = src
mxmake-source-path = src/mxmake
mxmake-omit-path =
    src/mxmake/templates/*
    src/mxmake/topics/*
